{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForestFireDetectionDbContextConnection": "Server=DESKTOP-DHABHQ9\\SQLEXPRESS05;Database=ForestFireDetectionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}